# Tier-1 (atomic-check) FSM for {{RESOURCE_TYPE}} configuration hypotheses.
# schema_extract -> rule_compile -> fixture_generate -> fixture_validate -> gate
#
# gate's next_on_success/next_on_failure are reinterpreted for a pure-logic
# state (see harness/engine/handlers.py:gate): "success" means the check
# reached a terminal rules.status (validated or rejected after 3 retries),
# "failure" means retries remain and the loop returns to rule_compile with
# the failure reason appended to context.
#
# resource_config is what makes handlers.py generic across resource types --
# see docs/onboarding-new-resource-type.md. rule_compile/fixture_generate.md
# are shared, resource-agnostic prompts (see harness/workflows/prompts/) --
# only schema_extract needs a resource-specific prompt, generated from
# harness/workflows/prompts/_templates/schema_extract.md.template.
workflow: {{SLUG}}-atomic-tier
resource_config:
  resource_type: {{RESOURCE_TYPE}}
  check_id_prefix: {{CHECK_ID_PREFIX}}
  rules_dir: rules/{{PROVIDER_DIR}}
  fixtures_dir: fixtures/{{PROVIDER_DIR}}
states:
  - name: schema_extract
    role: orchestrator
    reads: [hypotheses, schema_coverage]
    writes: [hypotheses, schema_coverage]
    read_files:
      [
        {{POLICY_REFS_PATH}},
        {{ENUMERATED_PROPERTIES_PATH}},
      ]
    prompt_template: harness/workflows/prompts/{{SLUG}}/schema_extract.md
    handler: harness.engine.handlers.schema_extract
    next_on_success: rule_compile
    next_on_failure: end

  - name: rule_compile
    role: executor_glm
    reads: [hypotheses, rules]
    writes: [rules]
    prompt_template: harness/workflows/prompts/rule_compile.md
    handler: harness.engine.handlers.rule_compile
    next_on_success: fixture_generate
    next_on_failure: end

  - name: fixture_generate
    role: executor_glm
    reads: [rules]
    writes: [fixtures]
    prompt_template: harness/workflows/prompts/fixture_generate.md
    handler: harness.engine.handlers.fixture_generate
    next_on_success: fixture_validate
    next_on_failure: end

  - name: fixture_validate
    type: adapter
    reads: [rules, fixtures]
    writes: [runs]
    requires: [az, conftest]
    handler: harness.engine.handlers.fixture_validate
    next_on_success: gate
    next_on_failure: gate

  - name: gate
    type: gate
    reads: [runs, rules]
    writes: [rules]
    handler: harness.engine.handlers.gate
    next_on_success: end
    next_on_failure: rule_compile
